---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: frontendforms.doslab.io
spec:
  additionalPrinterColumns:
  - JSONPath: .metadata.creationTimestamp
    name: AGE
    type: date
  group: doslab.io
  names:
    kind: FrontendForm
    plural: frontendforms
    shortNames:
    - frdform
    singular: frontendform
  scope: Namespaced
  version: v1
