---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: frontendactions.doslab.io
spec:
  additionalPrinterColumns:
  - JSONPath: .metadata.creationTimestamp
    name: AGE
    type: date
  group: doslab.io
  names:
    kind: FrontendAction
    plural: frontendactions
    shortNames:
    - frdaction
    singular: frontendaction
  scope: Namespaced
  version: v1
