---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: frontenddescs.doslab.io
spec:
  additionalPrinterColumns:
  - JSONPath: .metadata.creationTimestamp
    name: AGE
    type: date
  group: doslab.io
  names:
    kind: FrontendDesc
    plural: frontenddescs
    shortNames:
    - frddesc
    singular: frontenddesc
  scope: Namespaced
  version: v1
